{
  "name": "drawing_canvas",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "history": "^3.0.0",
    "jquery": "^2.2.4",
    "material-ui": "^0.15.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-color": "^2.2.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "recognition-canvas": "^0.2.15"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5"
  }
}
